1600683042451	Rename resource 'Data.properties'
1600684269888	Rename type 'ChatBox'
1600694534048	Move file
1600694831354	Copy file
1600694844510	Delete element
1600695921177	Copy compilation unit
1600695960891	Delete element
1600751907528	Delete element
1600769582719	Move file
1600769709713	Copy file
1600838371905	Move compilation unit
1600838426258	Move compilation unit
1600839214185	Move compilation unit
1600839301141	Delete element
1600839364854	Move compilation unit
1600839409329	Move compilation unit
1600839451904	Move compilation unit
1600847766196	Rename package 'com.atmecs.chatbox'
1600930185257	Copy file
1600946911840	Copy package
1600946922642	Copy package
1600946931436	Copy package
1600946943861	Copy package
1600946952807	Copy package
1600946960912	Copy file
1600946969937	Copy file
