#SignUp
SignUp_id = get_sign_up
SignInToFB = //button[@id='authFBSignInBtn']
FacebookUname = email
FacebookPwd = pass
LoginButton = login
ErrorMessage = error_box




#Booking
RoundTrip_id = roundTrip
From_id = gosuggest_inputSrc
To_id = gosuggest_inputDest
Departure_id = departureCalendar
Date20 = fare_20200920
Return_id = returnCalendar
Date22 = fare_20200922
Travel_id = pax_link_common
Passengers = adultPaxPlus
Search_btn = gi_search_btn




