#Register
FirstName = //*[@ng-model='FirstName']
LastName = //*[@ng-model='LastName']
Address = //*[@ng-model='Adress']
EmailAdress = //*[@ng-model='EmailAdress']
PhoneNo = //*[@ng-model='Phone']
Gender = //*[@value='FeMale']
Hobby = //*[@id='checkbox2']
Language = //*[@id='msdd']
Danish = //a[contains(text(),'Danish')]
French = //a[contains(text(),'French')]
Form_click = //form[@id='basicBootstrapForm']
Skills = //*[@id='Skills']
Country = //*[@id='countries']
SelectCountry = //*[@id=\'basicBootstrapForm\']/div[10]/div/span/span[1]/span
Year = yearbox
Month = //*[@ng-model='monthbox']
Date = daybox
Pwd = //*[@ng-model='Password']
ConfirmPwd = //*[@ng-model='CPassword']



#FaceBook
FBiconId = //*[@id=\'footer\']/div/div/div[2]/a[1]


#GooglePlus
GPlusIconId = //*[@id=\'footer\']/div/div/div[2]/a[4]

#LinkedIn
LinkedInIcon = //*[@id=\'footer\']/div/div/div[2]/a[3]


#Twitter
TwitterIcon = //*[@id=\'footer\']/div/div/div[2]/a[2]


#YouTube
YouTubeIcon = //*[@id=\'footer\']/div/div/div[2]/a[5]