#chatBox
chatIcon = //div[@aria-label='Open LiveChat chat widget']
Name = name
WhatsappNumber = (//input[@class='lc-1gz7fd7 e1xplv9i0'])[2]
Email = email
DropDown = //select[@class='lc-jjhb0i egtcv0s1']
DropDown_Value = index1_1
StartChat = //button[@class='lc-tf4jp6 esv0owm0']


