#chatBox
chatIcon = //div[@aria-label='Open LiveChat chat widget']
Name = name
WhatsappNumber =(//input[@id='bycbfw4uy0d_157564443267307015'])
Email = email
DropDown = //select[@class='lc-jjhb0i egtcv0s1']
DropDown_Value = index1_1
StartChat = //button[@class='lc-tf4jp6 esv0owm0']


